<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d315b99ecb9243c9848736370a6888e5" Name="Diagram1">
        <EntityTypeShape EntityType="PSDProjectsModel.Cart" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSDProjectsModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSDProjectsModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSDProjectsModel.TransactionHeader" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSDProjectsModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PSDProjectsModel.FK__Cart__ProductId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PSDProjectsModel.FK__Cart__UserId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PSDProjectsModel.FK__Transacti__Produ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PSDProjectsModel.FK__Transacti__Trans__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PSDProjectsModel.FK__Transacti__UserI__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>